# GodotGoogleBillingV7

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtho47/godot/billing/: GodotGoogleBilling.kt
app/src/main/java/com/limurse/iap/: BillingClientGetCountryListener.kt  BillingService.kt  IBillingService.kt  IapConnector.kt
godot_plugin/addons/godot_billing_service/: billing.gd  billing_android.gd  billing_fake.gd  billing_ios.gd  billing_private.gd  example.gd  example_fast_start.gd  icn_coin1_32.png.import  plugin.cfg  product.gd  product_container.gd  product_transaction.gd  product_transaction_container.gd
gradle/wrapper/: gradle-wrapper.properties
