plugins {
    id 'org.jetbrains.kotlin.android'
    id 'com.android.library'
    id 'kotlin-android'
}


android {

    namespace "com.dtho47.godot.billing"
    compileSdk = 34
    buildToolsVersion = '34.0.0'

    defaultConfig {
        minSdk 24
        versionCode 1
        versionName "1.0.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    def libName = project.property("library_name")

    defaultConfig{
        buildConfigField "String", "LIBRARY_NAME", "\"$libName\""
    }

    ndkVersion '25.2.9519653'

    libraryVariants.configureEach { variant ->
        variant.outputs.all { output ->
            output.outputFileName = "$libName.${variant.name}.aar"
        }
    }

    buildFeatures {
        buildConfig true
    }

}


dependencies {
    implementation 'androidx.fragment:fragment-ktx:1.8.2'
    //implementation 'com.github.akshaaatt:Google-IAP:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.android.billingclient:billing-ktx:7.0.0'
    compileOnly fileTree(dir: "libs", include: ["*.jar", "*.aar"])

}